In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel('Exercise Data.xlsx', header = 1)

In [3]:
df

,Month,Contribution,Amount won by the bidder,Chit fund organizer commission,Net amount recd by Bid winner,Amount returned to everyone in the group
0,1,2000,40000,2500,37500,400
1,2,2000,42000,2500,39500,320
2,3,2000,45000,2500,42500,200
3,4,2000,48000,2500,45500,80
4,5,2000,40000,2500,37500,400
5,6,2000,42000,2500,39500,320
6,7,2000,43000,2500,40500,280
7,8,2000,44000,2500,41500,240
8,9,2000,40000,2500,37500,400
9,10,2000,42000,2500,39500,320
10,11,2000,45000,2500,42500,200
11,12,2000,48000,2500,45500,80
12,13,2000,40000,2500,37500,400
13,14,2000,42000,2500,39500,320
14,15,2000,43000,2500,40500,280
15,16,2000,43000,2500,40500,280
16,17,2000,41000,2500,38500,360
17,18,2000,42000,2500,39500,320
18,19,2000,45000,2500,42500,200
19,20,2000,45000,2500,42500,200
20,21,2000,44000,2500,41500,240
21,22,2000,46000,2500,43500,160
22,23,2000,47000,2500,44500,120
23,24,2000,48000,2500,45500,80
24,25,2000,50000,2500,47500,0

In [5]:
'''
Total amount recieved by the each months bidder 
We can get this by adding remaining amount that is to 
be distributed among all 25 members to the amount that has been won
'''
net_return = np.array(df['Net amount recd by Bid winner'])
amount_returned_to_everyone = np.array(df['Amount returned to everyone in the group'])
for i in amount_returned_to_everyone:
     net_return += i

df['Total amount returned to the winner'] = net_return
df

,Month,Contribution,Amount won by the bidder,Chit fund organizer commission,Net amount recd by Bid winner,Amount returned to everyone in the group,Total amount returned to the winner
0,1,2000,40000,2500,37500,400,43700
1,2,2000,42000,2500,39500,320,45700
2,3,2000,45000,2500,42500,200,48700
3,4,2000,48000,2500,45500,80,51700
4,5,2000,40000,2500,37500,400,43700
5,6,2000,42000,2500,39500,320,45700
6,7,2000,43000,2500,40500,280,46700
7,8,2000,44000,2500,41500,240,47700
8,9,2000,40000,2500,37500,400,43700
9,10,2000,42000,2500,39500,320,45700
10,11,2000,45000,2500,42500,200,48700
11,12,2000,48000,2500,45500,80,51700
12,13,2000,40000,2500,37500,400,43700
13,14,2000,42000,2500,39500,320,45700
14,15,2000,43000,2500,40500,280,46700
15,16,2000,43000,2500,40500,280,46700
16,17,2000,41000,2500,38500,360,44700
17,18,2000,42000,2500,39500,320,45700
18,19,2000,45000,2500,42500,200,48700
19,20,2000,45000,2500,42500,200,48700
20,21,2000,44000,2500,41500,240,47700
21,22,2000,46000,2500,43500,160,49700
22,23,2000,47000,2500,44500,120,50700
23,24,2000,48000,2500,45500,80,51700
24,25,2000,50000,2500,47500,0,53700

In [7]:

'''
Since, we are given 25 months we have to 
calculate average amount that is recieved per 
month 
'''

amount_received_per_month = df['Total amount returned to the winner']/25

'''
Multiply it with 12 to calculate the net return of a year.
''' 

df['Annualized Return'] = amount_received_per_month*12
df

,Month,Contribution,Amount won by the bidder,Chit fund organizer commission,Net amount recd by Bid winner,Amount returned to everyone in the group,Total amount returned to the winner,Annualized Return
0,1,2000,40000,2500,37500,400,43700,20976.0
1,2,2000,42000,2500,39500,320,45700,21936.0
2,3,2000,45000,2500,42500,200,48700,23376.0
3,4,2000,48000,2500,45500,80,51700,24816.0
4,5,2000,40000,2500,37500,400,43700,20976.0
5,6,2000,42000,2500,39500,320,45700,21936.0
6,7,2000,43000,2500,40500,280,46700,22416.0
7,8,2000,44000,2500,41500,240,47700,22896.0
8,9,2000,40000,2500,37500,400,43700,20976.0
9,10,2000,42000,2500,39500,320,45700,21936.0
10,11,2000,45000,2500,42500,200,48700,23376.0
11,12,2000,48000,2500,45500,80,51700,24816.0
12,13,2000,40000,2500,37500,400,43700,20976.0
13,14,2000,42000,2500,39500,320,45700,21936.0
14,15,2000,43000,2500,40500,280,46700,22416.0
15,16,2000,43000,2500,40500,280,46700,22416.0
16,17,2000,41000,2500,38500,360,44700,21456.0
17,18,2000,42000,2500,39500,320,45700,21936.0
18,19,2000,45000,2500,42500,200,48700,23376.0
19,20,2000,45000,2500,42500,200,48700,23376.0
20,21,2000,44000,2500,41500,240,47700,22896.0
21,22,2000,46000,2500,43500,160,49700,23856.0
22,23,2000,47000,2500,44500,120,50700,24336.0
23,24,2000,48000,2500,45500,80,51700,24816.0
24,25,2000,50000,2500,47500,0,53700,25776.0

In [10]:
'''
%Return = (Total amount returned to the winner / Total contribution) * 100
'''

df['Return Percentage for bid winner'] = (df['Total amount returned to the winner']/50000)*100

In [11]:
df

,Month,Contribution,Amount won by the bidder,Chit fund organizer commission,Net amount recd by Bid winner,Amount returned to everyone in the group,Total amount returned to the winner,Annualized Return,Return Percentage for bid winner
0,1,2000,40000,2500,37500,400,43700,20976.0,87.4
1,2,2000,42000,2500,39500,320,45700,21936.0,91.4
2,3,2000,45000,2500,42500,200,48700,23376.0,97.4
3,4,2000,48000,2500,45500,80,51700,24816.0,103.4
4,5,2000,40000,2500,37500,400,43700,20976.0,87.4
5,6,2000,42000,2500,39500,320,45700,21936.0,91.4
6,7,2000,43000,2500,40500,280,46700,22416.0,93.4
7,8,2000,44000,2500,41500,240,47700,22896.0,95.4
8,9,2000,40000,2500,37500,400,43700,20976.0,87.4
9,10,2000,42000,2500,39500,320,45700,21936.0,91.4
10,11,2000,45000,2500,42500,200,48700,23376.0,97.4
11,12,2000,48000,2500,45500,80,51700,24816.0,103.4
12,13,2000,40000,2500,37500,400,43700,20976.0,87.4
13,14,2000,42000,2500,39500,320,45700,21936.0,91.4
14,15,2000,43000,2500,40500,280,46700,22416.0,93.4
15,16,2000,43000,2500,40500,280,46700,22416.0,93.4
16,17,2000,41000,2500,38500,360,44700,21456.0,89.4
17,18,2000,42000,2500,39500,320,45700,21936.0,91.4
18,19,2000,45000,2500,42500,200,48700,23376.0,97.4
19,20,2000,45000,2500,42500,200,48700,23376.0,97.4
20,21,2000,44000,2500,41500,240,47700,22896.0,95.4
21,22,2000,46000,2500,43500,160,49700,23856.0,99.4
22,23,2000,47000,2500,44500,120,50700,24336.0,101.4
23,24,2000,48000,2500,45500,80,51700,24816.0,103.4
24,25,2000,50000,2500,47500,0,53700,25776.0,107.4

In [14]:
df.to_csv('analyzed_csv.csv')